### ReadyNAS SickChill
![sickchill Logo](https://raw.githubusercontent.com/SickChill/readynas-sickchill/master/rn-files/logo.png)

**SickChill** ReadyNAS app are available from the [ReadyNAS App Store](https://apps.readynas.com/pages/?page_id=9) or [Latest Release](https://github.com/sickchill/readynas-sickchill/releases/latest).

Early releases will be available from the [GitHub Releases](https://github.com/sickchill/readynas-sickchill/releases).


#### Build process:

`debuild -us -uc`
